{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.testFlags": ["-race"],
  "go.testTimeout": "120s",
  "go.coverOnSave": false,
  "go.coverageDecorator": {
    "type": "highlight"
  },
  "gopls": {
    "ui.semanticTokens": true,
    "formatting.gofumpt": false
  },
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/*.db": true,
    "**/*.db.wal": true,
    "coverage.out": true,
    "coverage.html": true
  }
}
