{
  "name": "chronicle-db",
  "version": "0.5.0",
  "description": "Node.js SDK for Chronicle Time-Series Database",
  "main": "index.js",
  "license": "Apache-2.0",
  "keywords": ["timeseries", "database", "metrics", "chronicle"],
  "engines": { "node": ">=14.0.0" },
  "optionalDependencies": {
    "ffi-napi": "^4.0.0",
    "ref-napi": "^3.0.0"
  }
}
